数学问题
1）斯特林数
2）位数与数值的关系
不同位数对数值的价值不可代替
例如CF913E，求完美三元数对，特点为总位数和总数值不变，所以每一位上的位数和一定相同
3）组合数
4）取模
  每次取模至少减少一半（除非它不变）
5)简单涂色问题（一般可以填数问题转换）
  1）对于n*n的矩形，每次涂一行或一列，涂黑白两色，将x个涂黑，n-x个涂白
      最终最多的白色数是n^2-x^2,排列方式是x+1 x+2 .。。。n,全部可以第i行第i列涂白
      涂色顺序，涂2*n次，行和列交错涂，交叉点在对角线，按顺序涂就行
      例题 CF_939_C,f(x)代表大于等于数的出现次数，矩阵和为x取1到n，每个涂k的格子，会被算k次，
      对于每个f(x)，相当于涂色
6）mex 未出现的最小自然数（包括0）；
 1） n个数一定可以通过k次操作，变为全是n
      操作1： 将l，r设置为全是mex(l,r);
7）用子序列表示连续区间
    可以证明如果有一个数组可以表示1---k范围所有数，那么加k+1,其可以表示连续1--2k+1,
    实际上只要不大于k+1，就可以拓展m个数（m为新加的元素）
    缺一项的表示方法（比如缺少k），那么可以先表示1———k-1，然后加k+1,此时范围到了1————2k+1,
    在加2k+2,可以发现此时由于没有k，缺少了3k+2,先不管，在加4k+4,缺少了5k+4，此时只要多加一个k+1,就可以
8) gcd和lcm
  1）枚举时可以枚举 a,b,也可以枚举gcd，还可以枚举 k1,k2，整数倍用模运算更好
  例如CF942D2，（b*g）%(a+b)=0;
                (g*k2*g)%(k1*g+k2+g)=0;
                (k2*g)%(k1+k2)=0;
                因为gcd(k1,k2)=1;所以GCD（k1,k1+k2）=1;
                所以（g）%(k1+k2)=0;
                枚举所有互质的数 k1 k2，b的范围为k1*g,g>k1，所以k1<=n^(1/2);
